<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals - Your Name">
    <meta name="author" content="Your Name">
    <title>WDD 131 – Dynamic Web Fundamentals - Your Name</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>WDD 131 – Dynamic Web Fundamentals</h1>
        <nav>
            <ul>
                <li><a href="https://linkedin.com">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>Section 1</h2>
            <img src="images/sample1.jpg" alt="Sample Image 1">
            <p>Content for section 1.</p>
        </section>
        <section class="card">
            <h2>Section 2</h2>
            <img src="images/sample2.jpg" alt="Sample Image 2">
            <p>Content for section 2.</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Mon Carlo Alalan - Philippines</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        document.getElementById("currentyear").textContent = new Date().getFullYear();
        document.getElementById("lastModified").textContent = "Last Modified: " + document.lastModified;
    </script>
</body>

</html>